# DeepCopy

./: build.xml
src/com/kry/copyutils/: CopyUtils.java
src/com/kry/tests/: ComplexObject.java  ComplexObjectParent.java  DeepCopyTest.java
