<project name='CopyUtilites' default='jar' >
  <property name="src" value="./src" />
  <property name="test-dir" value="**/tests/**" />
  <property name="dest" value="./bin" />

  <target name='compile' depends='clean'>
    <mkdir dir="${dest}"/>
    <javac srcdir="${src}" destdir="${dest}" includeantruntime="false">
		<exclude name="${test-dir}" />
		<classpath path="."/>
    </javac>
  </target>
  
  <target name='jar' depends='compile'>
    <jar destfile="CopyUtilites.jar" basedir="${dest}" includes="**/*.class" filesetmanifest="mergewithoutmain">
        <manifest>
             <attribute name="Sealed" value="true"/>
        </manifest>
	</jar>
  </target>
  
  <target name="compileTest" depends="compile" description="compile jUnit Test cases ">
    <javac srcdir="${src}" destdir="${dest}" includeantruntime="true" debug="true" >
		<include name="**/*Test*.java"/>
	</javac>
  </target>

  <target name="test" depends="compileTest">
  <junit>
    <classpath>
      <pathelement location="${dest}" />    
      <pathelement location="lib/junit-4.10.jar"/>
    </classpath>    
    <batchtest>
       <fileset dir="${src}">
            <include name="**/*Test*" />
       </fileset>
    </batchtest>
    <formatter type="brief" usefile="false"/>
  </junit>
  </target>   

  <target name="clean">
	<delete dir="${dest}" />
  </target>

</project>  